-- Initial DeckOfCards-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DeckOfCards-Haskell
version:             0.1.0.0
synopsis:            Deck of Cards
-- description:      Amazon "Deck of Cards" test project
-- license:             
license-file:        LICENSE
author:              Andrea Prearo
maintainer:          andrea.prearo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DeckOfCards-Haskell
  main-is:            Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       random,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite DeckOfCards-Haskell-testsuite
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.7 && <4.8,
                       hspec >= 2.1,
                       HUnit >= 1.2,
                       random,
                       containers,
                       mtl
  hs-source-dirs:      test, src
