-- Initial DeckOfCards-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DeckOfCards-Haskell
version:             0.1.0.0
synopsis:            Deck of Cards
-- description:      "Deck of Cards" playground project
-- license:          BSD3
license-file:        LICENSE
author:              Andrea Prearo
maintainer:          andrea.prearo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DeckOfCards-Haskell
  main-is:            Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       random >=1.1 && <1.2,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite DeckOfCards-Haskell-testsuite
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  build-depends:       base >=4.9 && <4.10,
                       random >=1.1 && <1.2,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       HUnit >=1.3 && <1.4,
                       hspec
  hs-source-dirs:      test, src
  default-language:    Haskell2010
